# purple

./: README.md  build.gradle  settings.gradle
purple/: build.gradle
purple/src/androidTest/java/app/purple/: ExampleInstrumentedTest.java
purple/src/main/: AndroidManifest.xml
purple/src/main/java/app/purple/: App.kt  GenericActivity.kt  GenericFragment.kt
purple/src/main/java/app/purple/adapters/: FragmentAdapter.kt  TodoItemAdapter.kt
purple/src/main/java/app/purple/base/: GenericActivity.kt  GenericFragment.kt
purple/src/main/java/app/purple/dialogs/: TodoItemFormDialog.kt  TodoListFormDialog.kt
purple/src/main/java/app/purple/features/home/contracts/: MainContract.kt
purple/src/main/java/app/purple/features/home/models/: MainActivityModel.kt
purple/src/main/java/app/purple/features/home/views/: MainActivity.kt
purple/src/main/java/app/purple/models/: Status.kt  TodoItem.kt  TodoList.kt
purple/src/main/java/app/purple/mvp/contracts/: MainContract.kt  TodoListContract.kt  TodoListModel.kt  TodoListPresenter.kt  TodoListView.kt
purple/src/main/java/app/purple/mvp/models/: MainActivityModel.kt  MainModel.kt  TodoListFragmentModel.kt  TodoListModel.kt
purple/src/main/java/app/purple/mvp/presenters/: MainActivityPresenter.kt  MainPresenter.kt  TodoListFragmentPresenter.kt  TodoListPresenter.kt
purple/src/main/java/app/purple/mvp/views/: MainView.kt  TodoListView.kt
purple/src/main/res/layout/: activity_main.xml  dialog_todo_list_form.xml
purple/src/main/res/values/: colors.xml  strings.xml
purple/src/test/java/app/purple/: ExampleUnitTest.java
(+39 files in other folders)
