<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="250dp"
    android:padding="8dp" >

    <!-- Title -->

    <TextView
        android:text="@string/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_todo_item_form_TitleEditText" />

    <!-- Description -->

    <TextView
        android:text="@string/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_todo_item_form_DescriptionEditText" />

    <!-- Status -->

    <TextView
        android:text="@string/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- TODO: Change this view to Spinner -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_todo_item_form_StatusEditText"/>

    <!-- Save / Edit -->

    <Button
        android:text="@string/save"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_todo_item_form_SubmitButton"
        android:layout_gravity="end"  />

</LinearLayout>